{
    "version": 1,
    "uid": 7827299410465880530,
    "layout": [
        [
            [
                "TD(29)",
                "TD(9)",
                "KC_E",
                "TD(30)",
                "KC_Q",
                "KC_TAB"
            ],
            [
                "TD(6)",
                "LCTL_T(KC_F)",
                "C_S_T(KC_D)",
                "LALT_T(KC_S)",
                "LGUI_T(KC_A)",
                "LSFT_T(KC_ENTER)"
            ],
            [
                "TD(4)",
                "TD(3)",
                "TD(2)",
                "TD(1)",
                "TD(0)",
                "KC_BSLASH"
            ],
            [
                "LT5(KC_SPACE)",
                "TO(0)",
                "KC_ESCAPE",
                "M27",
                "OSL(6)",
                -1
            ],
            [
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET"
            ],
            [
                "KC_H",
                "LCTL_T(KC_J)",
                "KC_K",
                "KC_L",
                "RALT_T(KC_SCOLON)",
                "KC_QUOTE"
            ],
            [
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "TD(7)",
                "KC_RBRACKET"
            ],
            [
                "LT4(KC_BSPACE)",
                "OSL(7)",
                "KC_LEFT",
                "KC_RIGHT",
                "OSM(MOD_LSFT)",
                -1
            ]
        ],
        [
            [
                "TD(29)",
                "TD(9)",
                "KC_E",
                "TD(30)",
                "KC_Q",
                "KC_TAB"
            ],
            [
                "TD(6)",
                "LCTL_T(KC_F)",
                "C_S_T(KC_D)",
                "LALT_T(KC_S)",
                "LGUI_T(KC_A)",
                "LSFT_T(KC_ENTER)"
            ],
            [
                "TD(4)",
                "TD(3)",
                "TD(2)",
                "TD(1)",
                "TD(0)",
                "KC_BSLASH"
            ],
            [
                "LT5(KC_SPACE)",
                "TO(0)",
                "M24",
                "M27",
                "OSL(6)",
                -1
            ],
            [
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET"
            ],
            [
                "KC_H",
                "LCTL_T(KC_J)",
                "KC_K",
                "KC_L",
                "RALT_T(KC_SCOLON)",
                "KC_QUOTE"
            ],
            [
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "TD(7)",
                "KC_RBRACKET"
            ],
            [
                "LT4(KC_BSPACE)",
                "LT7(KC_DELETE)",
                "KC_TRNS",
                "KC_TRNS",
                "OSM(MOD_LSFT)",
                -1
            ]
        ],
        [
            [
                "TD(29)",
                "KC_BTN5",
                "KC_BTN4",
                "TD(27)",
                "KC_NO",
                "KC_TRNS"
            ],
            [
                "TD(15)",
                "KC_BTN1",
                "USER06",
                "KC_NUMLOCK",
                "KC_LCTRL",
                "KC_ENTER"
            ],
            [
                "TD(22)",
                "TD(23)",
                "TD(2)",
                "TD(1)",
                "TD(0)",
                "KC_NO"
            ],
            [
                "LT5(KC_SPACE)",
                "TO(0)",
                "KC_NO",
                "KC_NUMLOCK",
                "OSL(6)",
                -1
            ],
            [
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET"
            ],
            [
                "KC_H",
                "LCTL_T(KC_J)",
                "KC_K",
                "KC_L",
                "RALT_T(KC_SCOLON)",
                "KC_QUOTE"
            ],
            [
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "TD(7)",
                "KC_RBRACKET"
            ],
            [
                "LT4(KC_BSPACE)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_T",
                "KC_R",
                "KC_E",
                "KC_W",
                "KC_Q",
                "KC_TAB"
            ],
            [
                "KC_G",
                "LCTL_T(KC_F)",
                "C_S_T(KC_D)",
                "LALT_T(KC_S)",
                "LGUI_T(KC_A)",
                "M11"
            ],
            [
                "KC_B",
                "KC_V",
                "KC_C",
                "KC_X",
                "KC_Z",
                "KC_BSLASH"
            ],
            [
                "KC_TRNS",
                "M25",
                "KC_ESCAPE",
                "KC_NO",
                "KC_TRNS",
                -1
            ],
            [
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET"
            ],
            [
                "KC_H",
                "LCTL_T(KC_J)",
                "KC_K",
                "KC_L",
                "RALT_T(KC_SCOLON)",
                "KC_QUOTE"
            ],
            [
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RBRACKET"
            ],
            [
                "LT4(KC_BSPACE)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "DYN_MACRO_PLAY2",
                "KC_9",
                "KC_8",
                "KC_7",
                "DYN_REC_START2",
                "DYN_REC_STOP"
            ],
            [
                "KC_EQUAL",
                "KC_6",
                "KC_5",
                "KC_4",
                "KC_MINUS",
                "USER29"
            ],
            [
                "KC_BSLASH",
                "KC_3",
                "KC_2",
                "KC_1",
                "KC_0",
                "USER28"
            ],
            [
                "M29",
                "TO(0)",
                "M5",
                "M5",
                "LALT(KC_ENTER)",
                -1
            ],
            [
                "USER13",
                "USER12",
                "USER14",
                "KC_RALT",
                "KC_NO",
                "KC_NO"
            ],
            [
                "MAGIC_SWAP_LCTL_LGUI",
                "KC_LCTRL",
                "KC_LSHIFT",
                "KC_LALT",
                "KC_LGUI",
                "KC_NO"
            ],
            [
                "MAGIC_UNSWAP_LCTL_LGUI",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_SLASH",
                "KC_NO"
            ],
            [
                "KC_BSPACE",
                "KC_NO",
                "M5",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_GRAVE",
                "LCA(KC_4)",
                "LCA(KC_3)",
                "LCA(KC_2)",
                "LCA(KC_1)",
                "LCA(KC_0)"
            ],
            [
                "C_S(KC_C)",
                "KC_LCTRL",
                "KC_LSHIFT",
                "LCA(KC_RIGHT)",
                "LCA(KC_LEFT)",
                "LALT(KC_PGDOWN)"
            ],
            [
                "KC_NO",
                "MEH(KC_V)",
                "M18",
                "LSFT(KC_F6)",
                "LCTL(KC_COMMA)",
                "LALT(KC_PGUP)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "M23",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "USER22",
                "LCTL(KC_LEFT)",
                "KC_UP",
                "LCTL(KC_RIGHT)",
                "LALT(KC_INSERT)",
                "USER24"
            ],
            [
                "KC_PGUP",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "M9",
                "KC_NO"
            ],
            [
                "USER23",
                "KC_PGDOWN",
                "KC_NO",
                "KC_NO",
                "USER21",
                "USER25"
            ],
            [
                "KC_DELETE",
                "KC_NO",
                "KC_NO",
                "KC_TRNS",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "MEH(KC_T)",
                "MEH(KC_R)",
                "MEH(KC_E)",
                "LGUI(KC_3)",
                "MEH(KC_Q)",
                "MEH(KC_RBRACKET)"
            ],
            [
                "MEH(KC_G)",
                "LGUI(KC_DOWN)",
                "MEH(KC_D)",
                "MEH(KC_S)",
                "MEH(KC_A)",
                "MEH(KC_N)"
            ],
            [
                "MEH(KC_B)",
                "HYPR(KC_V)",
                "MEH(KC_C)",
                "MEH(KC_X)",
                "MEH(KC_Z)",
                "MEH(KC_S)"
            ],
            [
                "KC_TRNS",
                "TO(0)",
                "SGUI(KC_Q)",
                "HYPR(KC_M)",
                "OSL(6)",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "USER18",
                "LSFT(KC_5)",
                "USER17",
                "USER31",
                "USER30",
                "LSFT(KC_1)"
            ],
            [
                "USER33",
                "KC_NO",
                "USER32",
                "USER37",
                "USER19",
                "USER35"
            ],
            [
                "KC_TRNS",
                "TO(0)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "LSFT(KC_EQUAL)",
                "USER20",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "LSFT(KC_0)",
                "LSFT(KC_MINUS)"
            ],
            [
                "KC_NO",
                "USER34",
                "USER26",
                "USER27",
                "KC_NO",
                "USER36"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_F6",
                "LCTL_T(KC_F5)",
                "LSFT_T(KC_F4)",
                "LALT_T(KC_F3)",
                "LGUI_T(KC_F2)",
                "KC_F1"
            ],
            [
                "KC_NO",
                "LCA(KC_ESCAPE)",
                "C_S(KC_ESCAPE)",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "TO(0)",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_F12",
                "LCTL_T(KC_F7)",
                "LSFT_T(KC_F8)",
                "LALT_T(KC_F9)",
                "LGUI_T(KC_F10)",
                "KC_F11"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "OSM(MOD_LSFT)",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_BRIU",
                "KC_VOLU",
                "KC_MPLY",
                "LCTL(KC_RIGHT)",
                "LCTL(KC_LEFT)",
                "KC_NO"
            ],
            [
                "KC_BRID",
                "KC_VOLD",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "LCTL(KC_NO)",
                "LCTL(KC_R)",
                "LCTL(KC_E)",
                "LCTL(KC_W)",
                "LCTL(KC_Q)",
                "LCTL(KC_NO)"
            ],
            [
                "LCTL(KC_NO)",
                "LCTL(KC_NO)",
                "LCTL(KC_D)",
                "LCTL(KC_S)",
                "LCTL(KC_A)",
                "LCTL(KC_ENTER)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "LCTL(KC_NO)",
                "LCTL(KC_NO)",
                "KC_TRNS",
                "LCTL(KC_NO)",
                "LCTL(KC_NO)",
                "LCTL(KC_NO)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "LCTL(KC_NO)",
                "LCTL(KC_L)",
                "LCTL(KC_NO)",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_N)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "LCTL(KC_BSPACE)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_T",
                "KC_R",
                "KC_E",
                "KC_W",
                "KC_Q",
                "KC_TAB"
            ],
            [
                "KC_G",
                "KC_F",
                "KC_D",
                "KC_S",
                "KC_A",
                "KC_LSHIFT"
            ],
            [
                "KC_B",
                "KC_V",
                "KC_C",
                "KC_X",
                "KC_Z",
                "KC_LCTRL"
            ],
            [
                "KC_SPACE",
                "KC_LALT",
                "KC_ESCAPE",
                "KC_LGUI",
                "KC_ENTER",
                -1
            ],
            [
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_BSLASH"
            ],
            [
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "KC_QUOTE"
            ],
            [
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_F1"
            ],
            [
                "LT3(KC_BSPACE)",
                "KC_RCTRL",
                "KC_LEFT",
                "KC_RIGHT",
                "KC_LALT",
                -1
            ]
        ],
        [
            [
                "KC_T",
                "KC_R",
                "KC_E",
                "KC_W",
                "KC_Q",
                "KC_TRNS"
            ],
            [
                "KC_G",
                "LCTL_T(KC_F)",
                "KC_D",
                "KC_S",
                "KC_A",
                "KC_TRNS"
            ],
            [
                "KC_B",
                "KC_V",
                "KC_C",
                "KC_X",
                "KC_Z",
                "KC_TRNS"
            ],
            [
                "KC_SPACE",
                "TO(0)",
                "KC_TRNS",
                "KC_ESCAPE",
                "KC_TRNS",
                -1
            ],
            [
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_LBRACKET"
            ],
            [
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "KC_QUOTE"
            ],
            [
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RBRACKET"
            ],
            [
                "KC_BSPACE",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "OSM(MOD_LSFT)",
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "tap",
                "LSFT(KC_LALT)"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL",
                "KC_LSHIFT"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "KC_4"
            ],
            [
                "delay",
                10
            ],
            [
                "up",
                "KC_LSHIFT",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL",
                "KC_LSHIFT"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "KC_3"
            ],
            [
                "delay",
                10
            ],
            [
                "up",
                "KC_LSHIFT",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "tap",
                "USER11"
            ]
        ],
        [
            [
                "tap",
                "USER10"
            ]
        ],
        [
            [
                "tap",
                "LALT(KC_SPACE)"
            ],
            [
                "delay",
                15
            ],
            [
                "tap",
                "DF(0)"
            ]
        ],
        [
            [
                "tap",
                "USER11"
            ]
        ],
        [
            [
                "down",
                "KC_LALT",
                "KC_LSHIFT"
            ],
            [
                "delay",
                15
            ],
            [
                "tap",
                "KC_4"
            ],
            [
                "delay",
                15
            ],
            [
                "up",
                "KC_LSHIFT",
                "KC_LALT"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "TO(2)"
            ]
        ],
        [
            [
                "down",
                "KC_LSHIFT"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "USER04"
            ],
            [
                "delay",
                10
            ],
            [
                "up",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "tap",
                "LCTL(KC_LEFT)"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "LCTL(KC_LEFT)"
            ],
            [
                "delay",
                10
            ],
            [
                "down",
                "KC_LSHIFT"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "LCTL(KC_RIGHT)"
            ],
            [
                "delay",
                10
            ],
            [
                "up",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "tap",
                "USER11"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "TO(0)"
            ]
        ],
        [
            [
                "tap",
                "TO(0)",
                "KC_ENTER"
            ]
        ],
        [],
        [
            [
                "down",
                "KC_LALT",
                "KC_LSHIFT"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "KC_5"
            ],
            [
                "delay",
                20
            ],
            [
                "up",
                "KC_LSHIFT",
                "KC_LALT"
            ]
        ],
        [],
        [
            [
                "tap",
                "TO(0)"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "KC_BSPACE"
            ]
        ],
        [
            [
                "tap",
                "LALT(KC_BTN4)"
            ]
        ],
        [
            [
                "tap",
                "USER10"
            ],
            [
                "delay",
                10
            ],
            [
                "tap",
                "TO(0)"
            ]
        ],
        [
            [
                "down",
                "KC_LALT"
            ],
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_F1"
            ],
            [
                "delay",
                50
            ],
            [
                "up",
                "KC_LALT"
            ],
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_ENTER"
            ],
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "TG(15)"
            ],
            [
                "delay",
                20
            ],
            [
                "tap",
                "CMB_OFF"
            ]
        ],
        [
            [
                "tap",
                "TO(0)"
            ],
            [
                "delay",
                15
            ],
            [
                "tap",
                "LSFT(KC_RSHIFT)"
            ]
        ],
        [
            [
                "tap",
                "LCTL(KC_F)"
            ],
            [
                "delay",
                21
            ],
            [
                "tap",
                "TO(0)"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_T"
            ],
            [
                "delay",
                50
            ],
            [
                "up",
                "KC_LGUI"
            ],
            [
                "tap",
                "TO(0)"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "delay",
                20
            ],
            [
                "down",
                "KC_LSHIFT"
            ],
            [
                "delay",
                20
            ],
            [
                "tap",
                "KC_ESCAPE"
            ],
            [
                "delay",
                20
            ],
            [
                "up",
                "KC_LSHIFT"
            ],
            [
                "delay",
                20
            ],
            [
                "up",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "tap",
                "TG(3)"
            ],
            [
                "delay",
                13
            ],
            [
                "tap",
                "CMB_OFF"
            ]
        ],
        [
            [
                "tap",
                "TO(0)"
            ],
            [
                "delay",
                15
            ],
            [
                "tap",
                "CMB_ON"
            ]
        ],
        [
            [
                "tap",
                "USER40",
                "USER10",
                "KC_TRNS"
            ],
            [
                "delay",
                30
            ],
            [
                "tap",
                "KC_L"
            ],
            [
                "delay",
                30
            ],
            [
                "tap",
                "USER41"
            ]
        ],
        [
            [
                "tap",
                "OSL(3)",
                "KC_LGUI"
            ]
        ],
        [
            [
                "tap",
                "OSL(3)"
            ],
            [
                "down",
                "KC_LGUI",
                "KC_LALT"
            ],
            [
                "delay",
                30
            ],
            [
                "tap",
                "KC_V"
            ],
            [
                "delay",
                30
            ],
            [
                "up",
                "KC_LALT",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LALT"
            ],
            [
                "delay",
                15
            ],
            [
                "tap",
                "KC_SPACE"
            ],
            [
                "delay",
                15
            ],
            [
                "up",
                "KC_LALT"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "delay",
                50
            ],
            [
                "down",
                "KC_LALT"
            ],
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_RIGHT"
            ],
            [
                "delay",
                50
            ],
            [
                "up",
                "KC_LALT"
            ]
        ],
        [
            [
                "down",
                "KC_LALT"
            ],
            [
                "delay",
                20
            ],
            [
                "tap",
                "KC_LEFT"
            ],
            [
                "delay",
                20
            ],
            [
                "up",
                "KC_LALT"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_Z",
            "LGUI(KC_Z)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_X",
            "LGUI(KC_X)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_C",
            "LGUI(KC_C)",
            "KC_NO",
            "C_S(KC_C)",
            170
        ],
        [
            "KC_V",
            "LGUI(KC_V)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_B",
            "0xb19",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_1",
            "KC_F1",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_G",
            "LGUI(KC_F)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_SLASH",
            "LGUI(KC_SLASH)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_BSLASH",
            "LCTL(KC_Y)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_R",
            "LCTL(KC_R)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            180
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_K",
            "LGUI(KC_V)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_BTN3",
            "M21",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_QUOTE",
            "LCTL(KC_X)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_LBRACKET",
            "LCTL(KC_C)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_S",
            "LCTL(KC_V)",
            "KC_NO",
            "LCA(KC_V)",
            170
        ],
        [
            "KC_DOT",
            "LGUI(KC_V)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_F",
            "LCTL(KC_F)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_SCOLON",
            "LCTL(KC_SLASH)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_BTN3",
            "LGUI(KC_V)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_BTN2",
            "LCTL(KC_V)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_5",
            "KC_F5",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_6",
            "KC_F6",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_EQUAL",
            "KC_F12",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_BTN4",
            "LCTL(KC_W)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_1",
            "KC_F1",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "KC_T",
            "M22",
            "KC_NO",
            "KC_GRAVE",
            170
        ],
        [
            "KC_W",
            "LCTL(KC_W)",
            "KC_NO",
            "KC_NO",
            170
        ],
        [
            "M30",
            "KC_LALT",
            "KC_NO",
            "KC_NO",
            170
        ]
    ],
    "combo": [
        [
            "KC_M",
            "KC_COMMA",
            "KC_NO",
            "KC_NO",
            "USER10"
        ],
        [
            "TD(2)",
            "TD(3)",
            "KC_NO",
            "KC_NO",
            "USER11"
        ],
        [
            "KC_C",
            "KC_V",
            "KC_NO",
            "KC_NO",
            "USER11"
        ],
        [
            "TD(0)",
            "TD(1)",
            "KC_NO",
            "KC_NO",
            "TG(9)"
        ],
        [
            "TD(1)",
            "TD(2)",
            "KC_NO",
            "KC_NO",
            "OSL(8)"
        ],
        [
            "KC_Q",
            "TD(30)",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "KC_NO",
            "TD(27)",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "LSFT_T(KC_GRAVE)",
            "LGUI_T(KC_A)",
            "KC_NO",
            "KC_NO",
            "KC_CAPSLOCK"
        ],
        [
            "LGUI_T(KC_A)",
            "LALT_T(KC_S)",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_RSHIFT)"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "LALT_T(KC_S)",
            "C_S_T(KC_D)",
            "KC_NO",
            "KC_NO",
            "TO(2)"
        ],
        [
            "KC_NUMLOCK",
            "USER06",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_LCTRL",
            "KC_NUMLOCK",
            "KC_NO",
            "KC_NO",
            "M20"
        ],
        [
            "KC_LCTRL",
            "KC_NUMLOCK",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_RSHIFT)"
        ],
        [
            "USER20",
            "LSFT(KC_8)",
            "KC_NO",
            "KC_NO",
            "OSL(7)"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "TD(23)",
            "TD(2)",
            "KC_NO",
            "KC_NO",
            "M10"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "LSFT_T(KC_D)",
            "replacement": "C_S(KC_N)",
            "layers": 65535,
            "trigger_mods": 3,
            "negative_mod_mask": 0,
            "suppressed_mods": 2,
            "options": 135
        },
        {
            "trigger": "LT4(KC_BSPACE)",
            "replacement": "LALT(KC_BSPACE)",
            "layers": 65535,
            "trigger_mods": 136,
            "negative_mod_mask": 0,
            "suppressed_mods": 136,
            "options": 135
        },
        {
            "trigger": "KC_BSPACE",
            "replacement": "LALT(KC_BSPACE)",
            "layers": 65535,
            "trigger_mods": 136,
            "negative_mod_mask": 0,
            "suppressed_mods": 136,
            "options": 135
        },
        {
            "trigger": "KC_LEFT",
            "replacement": "LALT(KC_LEFT)",
            "layers": 32,
            "trigger_mods": 136,
            "negative_mod_mask": 0,
            "suppressed_mods": 136,
            "options": 135
        },
        {
            "trigger": "KC_RIGHT",
            "replacement": "LALT(KC_RIGHT)",
            "layers": 32,
            "trigger_mods": 136,
            "negative_mod_mask": 0,
            "suppressed_mods": 136,
            "options": 135
        },
        {
            "trigger": "KC_UP",
            "replacement": "LGUI(KC_HOME)",
            "layers": 65535,
            "trigger_mods": 136,
            "negative_mod_mask": 0,
            "suppressed_mods": 136,
            "options": 135
        },
        {
            "trigger": "KC_DOWN",
            "replacement": "LGUI(KC_END)",
            "layers": 65535,
            "trigger_mods": 136,
            "negative_mod_mask": 0,
            "suppressed_mods": 136,
            "options": 135
        },
        {
            "trigger": "LT7(KC_DELETE)",
            "replacement": "LALT(KC_DELETE)",
            "layers": 65535,
            "trigger_mods": 136,
            "negative_mod_mask": 0,
            "suppressed_mods": 136,
            "options": 135
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 16,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 170,
        "8": 3,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 5,
        "13": 120,
        "14": 10,
        "15": 80,
        "16": 10,
        "17": 15,
        "18": 30,
        "19": 80,
        "20": 5,
        "21": 256
    }
}